server.port = 9090

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/flight_details?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
